<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Portfolio - Read more(Web Development)</title>
    <meta name="description" content="Daniel Olatunde Fatokun Portfolio Website. read more page for Back-End Development">
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="icon" href="../img/PhotoRoom-20240501_071523.png" />
    <style>
        :root{
            --article-color: rgb(184, 184, 184);
        }
        body{
            margin-top: 60px;
        }

        .hero{
            /* background-color: #bbbaba; */
            width: 100%;
            position: relative;
            height: 100vh;
        }
        .hero figure{
            height: 100%;
        }
        .hero img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.726);
            width: 100%;
            height: 100%;
            z-index: 1;
            color: white;
            transition: background-color .25s;
        }
        .content:hover {
            background-color: rgba(0, 0, 0, 0.849);
        }
        .content button{
            padding: 8px 1rem;
            margin-top: 1rem;
            background-color: var(--SPAN-FONT-COLOR);
            border: 2px solid white;
            border-radius: 8px;
            color: inherit;
            transition: .25s;
        }
        .content button:hover{
            opacity: .8;
        }
        .slideUp-fadein{
            opacity: 0;
            transform: translateY(50px);
            animation: slideUp-fadein 1s ease-out forwards;
        }
        .main-article{
            padding: 8px;
            margin: auto;
            color: var(--article-color);
            padding-bottom: 6rem;
            max-width: 700px;
            scroll-margin-top: 50px;
        }
        .main-article ul{
            margin-left: 16px;
        }
        .main-articlen h1{
            text-align: center;
        }

        strong {
            color: var(--FONT-COLOR)
        }
        .main-article li{
            margin-bottom: 1rem;
        }
        h2, h3, h4{
            color: var(--SPAN-FONT-COLOR);
            margin: 1rem 0;
        }
        @media screen and (max-width: 700px) {
            .hero{
                background-color: #fff;
                height: 80vw;
            }
        }
        @keyframes slideUp-fadein {
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-cont">
          <a href="#" class="logo"
            ><h1><span>D</span>aniel</h1></a
          >
          <button class="menu-button">
            <div class="menuicon"></div>
          </button>
          <nav id="navbar" class="display-flex-center navbar js-navbar">
            <ul>
              <li class="js-dsp-none-afterclick"><a href="../index.html">Home</a></li>
              <li class="js-dsp-none-afterclick"><a href="../index.html#about">About</a></li>
              <li class="js-dsp-none-afterclick">
                <a href="../index.html#service">Service</a>
              </li>
              <li class="js-dsp-none-afterclick">
                <a href="../index.html#projects">Projects</a>
              </li>
              <li class="js-dsp-none-afterclick">
                <a href="../index.html#contact">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
    </header>

    <section class="hero">
        <figure>
            <img src="../img/medium-shot-man-working-desk_23-2149930933.avif" alt="" width="400" height="auto">
        </figure>
        <div class="content">
            <h1 style="text-align: center;" class="slideUp-fadein">Learn more about Back-End development</h1>
            <button onclick="location.href='#main-content'" class="slideUp-fadein">Jump to main content</button>
        </div>
    </section>

    <article class="main-article" id="main-content" >
        <h2 style="text-align: center;">Back-End Development</h2>
        <p>Back-end development is like the brain of a website. It manages all the data, user accounts, and processes that make the site function. This part can not be seen by the user or anyone who visits the website because it runs behine the scene. It’s helps to keep everything running smoothly and securely.</p>

        <h2>Here are what I focus on:</h2>
        <ul>
            <li>
                <strong>Database Management:</strong> Storing, organizing, and retrieving your website’s data, like user profiles, messages, or product information anytime they are needed.
            </li>
            <li>
                <strong>API Creation:</strong> Connecting the front-end (what users see) with the back-end (the server and database) so they work together efficiently.
            </li>
            <li>
                <strong>Security:</strong>  Protecting your website from hackers by securing user data, like passwords, payment information and any other user's sensitive data.
            </li>
            <li>
                <strong>Scalability:</strong> Ensuring the website can handle more users and grow as your business expands. 
            </li>
        </ul>
        <h3>Some equipments/Technologies I use include:</h3>
        <ul>
            <li><strong>Nodejs/Express</strong> For writing the logic that powers your site.</li>
            <li>
                <strong>Databases like Mongoose</strong> To store your data safely and securely.
            </li>
            <li>
                <strong>Server Management Tools:</strong> To deploy and manage your website online.
            </li>
        </ul>

        <a href="../index.html" style="color: inherit;">Back to Home page</a>
    </article>

    <footer class="display-flex-center">
        <article>
          <section class="display-flex-center social-cont">
            <!-- tweeter svg -->
            <a href="https://x.com/DanielOlat7426" target="_blank">
              <?xml version="1.0" encoding="UTF-8"?>
              <svg
                class="tw-svg"
                fill="orange"
                width="50"
                xmlns="http://www.w3.org/2000/svg"
                id="Capa_1"
                data-name="Capa 1"
                viewBox="0 0 24 24"
              >
                <polygon
                  points="6.861 6.159 15.737 17.764 17.097 17.764 8.322 6.159 6.861 6.159"
                />
                <path
                  d="m0,0v24h24V0H0Zm15.063,19.232l-3.87-5.055-4.422,5.055h-2.458l5.733-6.554-6.046-7.91h5.062l3.494,4.621,4.043-4.621h2.455l-5.361,6.126,6.307,8.337h-4.937Z"
                />
              </svg>
            </a>
            <!-- Facebook svg-->
            <a
              href="https://web.facebook.com/profile.php?id=100088558277417"
              target="_blank"
            >
              <?xml version="1.0" encoding="UTF-8"?>
              <!-- Generator: Adobe Illustrator 26.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
              <svg
                class="fb-svg"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                version="1.1"
                id="Capa_1"
                x="0px"
                y="0px"
                viewBox="0 0 24 24"
                style="enable-background: new 0 0 24 24"
                xml:space="preserve"
                fill="orange"
                width="50"
              >
                <g>
                  <path
                    d="M24,12.073c0,5.989-4.394,10.954-10.13,11.855v-8.363h2.789l0.531-3.46H13.87V9.86c0-0.947,0.464-1.869,1.95-1.869h1.509   V5.045c0,0-1.37-0.234-2.679-0.234c-2.734,0-4.52,1.657-4.52,4.656v2.637H7.091v3.46h3.039v8.363C4.395,23.025,0,18.061,0,12.073   c0-6.627,5.373-12,12-12S24,5.445,24,12.073z"
                  />
                </g>
              </svg>
            </a>
          </section>
          <p>Copyright &copy; DannyPy <abbr title="Fatokun Daniel">FD</abbr></p>
        </article>
        <div class="toggle-and-btt-cont">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              viewBox="0 0 24 24"
              id="toggle-off"
              width="50"
              class="switch"
            >
              <path
                fill="#F39700"
                d="M16.5,6.5h-9C4.5,6.5,2,9,2,12s2.5,5.5,5.5,5.5h9c3,0,5.5-2.5,5.5-5.5S19.5,6.5,16.5,6.5z M7.5,14.5C6.1,14.5,5,13.4,5,12s1.1-2.5,2.5-2.5S10,10.6,10,12S8.9,14.5,7.5,14.5z"
              ></path>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              enable-background="new 0 0 24 24"
              viewBox="0 0 24 24"
              id="toggle-on"
              width="50"
              class="switch"
            >
              <path
                fill="#F39700"
                d="M16.5,6.5h-9C4.5,6.5,2,9,2,12s2.5,5.5,5.5,5.5h9c3,0,5.5-2.5,5.5-5.5S19.5,6.5,16.5,6.5z M16.5,14.5c-1.4,0-2.5-1.1-2.5-2.5s1.1-2.5,2.5-2.5S19,10.6,19,12S17.9,14.5,16.5,14.5z"
              ></path>
            </svg>
          </div>
          <a class="back-to-top" href="#"
            ><img src="../img/arrow-circle-up.svg" width="30" alt="arrow facing up"
          /></a>
        </div>
      </footer>

      <script>
        
        const on = document.getElementById("toggle-on");
        const off = document.getElementById("toggle-off");

        let isOn = false; // Using `let` to allow changing the value

        document.querySelectorAll(".switch").forEach((togglebutton) => {
            togglebutton.addEventListener("click", () => {
                // Toggle the value of isOn
                isOn = !isOn;

                if (isOn) {
                    on.style.display = "inline"; // Show "on" SVG
                    off.style.display = "none"; // Hide "off" SVG
                    changeTo(true);
                } else {
                    off.style.display = "inline"; // Show "off" SVG
                    on.style.display = "none"; // Hide "on" SVG
                    changeTo(false);
                }
            });
        });

        function changeTo(light) {
            const stylesOn = `
            --BGCOLOR: white;
            --header-bg: rgb(0, 19, 20);
            --IMAGE-BOX-SHADOW: var(--header-bg);
            --IMAGE-BOX-SHADOW-HOVER: rgba(0, 19, 20, 0.5);
            --article-color: #222;
            --FONT-COLOR: #222;
            );
            `;

            const stylesOff = ``;

            if (light) {
                document.documentElement.style.cssText = stylesOn;
            } else {
                document.documentElement.style = stylesOff;
            }
        }

      </script>
</body>
</html>
